<html>

<head>
    <style>
        .sect {
            height: 50%;
        }

        .sect1 {
            height: 20%;
            width: auto;
            background-image: url("3.jpg");
            background-repeat: no-repeat;
            background-size: 1366px auto;
            opacity:0.4;
        }

        .sect2 {
            height: 100%;
            background-image: url("5.jpg");
            background-repeat: no-repeat;
        }

        .sect3 {
            height: 100%;
            background-image: url("");
        }

        .sect4 {
            height: 100%;
            background-image: url("");
        }

        .sect5 {
            height: 100%;
            background-image: url("");
        }
    </style>

</head>

<body>
    <div class="sect sect1">
    </div>
    <div class="sect sect2">
    </div>



</body>

</html>